# balan

./: pom.xml
balan-core/: pom.xml
balan-core/src/main/java/com/balan/core/controller/: GenericController.java
balan-core/src/main/java/com/balan/core/entity/: GenericEntity.java  Persistable.java
balan-core/src/main/java/com/balan/core/enumeration/: GenericEnum.java
balan-core/src/main/java/com/balan/core/exception/: BusinessException.java  GlobalExceptionHandler.java
balan-core/src/main/java/com/balan/core/repository/: GenericRepository.java
balan-core/src/main/java/com/balan/core/result/page/: Order.java  PageRequest.java
balan-core/src/main/java/com/balan/core/result/response/: ResponseResult.java  ResultCode.java
balan-core/src/main/java/com/balan/core/result/search/: DynamicSpecifications.java  SearchFilter.java
balan-core/src/main/java/com/balan/core/service/: GenericService.java  IGenericService.java
balan-core/src/main/java/com/balan/core/utils/: BeanMapper.java  ReflectUtils.java
